<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/navbar.css">
</head>

<body>
    <nav class="js-navbar"></nav>

    <div class="projects">
        <a href="/project-01.html">
            <div class="project">Project 01 - Color Changer</div>
        </a>
        <a href="/project-02.html">
            <div class="project">Project 02 - BMI Generator</div>
        </a>
        <a href="/project-03.html">
            <div class="project">Project 03 - Digital Clock</div>
        </a>
        <a href="/project-04.html">
            <div class="project">Project 04 - Guess The Number</div>
        </a>
        <a href="/project-05.html">
            <div class="project">Project 05 - Unlimited-Colors</div>
        </a>
    </div>

    <script type="module" src="./app.js"></script>
</body>

</html>